DesignPatern/DesignPatern/MapFinale.xaml

<Window x:Class="MaraudersAdventure.MapFinale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MapTest" Height="734" Width="1020" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnStart" Content="Lancer la partie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="836,10,0,0" Height="40" Click="Button_Click"/>
        <UniformGrid x:Name="ChessBoard" HorizontalAlignment="Left" Height="430" Margin="10,58,0,0" VerticalAlignment="Top" Width="839"/>
        <Rectangle x:Name="BlockPerso" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="637" Margin="854,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="148"/>
        <TabControl HorizontalAlignment="Left" Height="202" Margin="10,493,0,0" VerticalAlignment="Top" Width="839">
            <TabItem Header="Actions">
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="24,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="289"/>
                    <RadioButton Content="Une personne" HorizontalAlignment="Left" Margin="38,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-14.07"/>
                                <RotateTransform/>
                                <TranslateTransform X="-2.005"/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton Content="Tout le monde" HorizontalAlignment="Left" Margin="38,72,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="183,42,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Suicide collectif" HorizontalAlignment="Left" Margin="24,121,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Suivi de la partie">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="logs" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="708"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Personnages" HorizontalAlignment="Left" Margin="865,68,0,0" VerticalAlignment="Top" Width="125"/>
        <StackPanel x:Name="myStack" HorizontalAlignment="Left" Height="588" Margin="865,94,0,0" VerticalAlignment="Top" Width="125"/>
        <RichTextBox x:Name="personnages" HorizontalAlignment="Left" IsReadOnly="true" Height="574" Margin="865,108,0,0" VerticalAlignment="Top" Width="125">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
